__tool_info__ ("tecsgen") {
    "tecscde_version"     : "0.5.1.0",
    "cde_format_version"  : "0.5.0.0",
    "save_date"           : "2017-08-20T15:47:07+00:00",
    "base_dir" : [
        "C:/cygwin64/home/oyama/TECS/tecsgen/HelloWorld6",
        "C:/cygwin64/home/oyama/TECS/tecsgen/HelloWorld5",
        "C:/cygwin64/home/oyama/TECS/tecsgen/HelloWorld2",
        "C:/cygwin64/home/oyama/TECS/tecsgen/HelloWorld"
    ],
    "define_macro" : [

    ],
   "import_path" : [
        ".",
        "../test/cygwin/"
    ],
    "direct_import" : [
        "HelloWorld.cdl"
    ]
}


/*************************************************
 *         TOOL INFORMATION FOR TECSCDE          *
 *     This  information is used by tecscde      *
 *  please don't touch if you are not familiar   *
 ************************************************/
__tool_info__ ("tecscde") {
    "paper" : {
       "type" : "paper",
       "size" :  "A3",
       "orientation" :  "LANDSCAPE"
    },
    "cell_list" : [
        {       /** cell_list[ 0 ] **/
            "type"     : "cell_location",
            "name"     : "PutStringStdio",
            "location" : [ 86.0, 18.0, 25.0, 15.0 ],
            "region"   : "::",
            "port_location" : [
                {
                    "type"      : "port_location",
                    "port_name" : "cSemaphore",
                    "edge"      : "EDGE_RIGHT",
                    "offset"    : 2.0
                },
                {
                    "type"      : "port_location",
                    "port_name" : "ePutString",
                    "edge"      : "EDGE_LEFT",
                    "offset"    : 4.0
                }
            ]
        },
        {       /** cell_list[ 1 ] **/
            "type"     : "cell_location",
            "name"     : "HelloWorldTask",
            "location" : [ 18.0, 10.0, 25.0, 15.0 ],
            "region"   : "::",
            "port_location" : [
                {
                    "type"      : "port_location",
                    "port_name" : "cPutString",
                    "edge"      : "EDGE_RIGHT",
                    "offset"    : 4.0
                },
                {
                    "type"      : "port_location",
                    "port_name" : "eTask",
                    "edge"      : "EDGE_LEFT",
                    "offset"    : 4.0
                }
            ]
        },
        {       /** cell_list[ 2 ] **/
            "type"     : "cell_location",
            "name"     : "HelloWorldTask2",
            "location" : [ 19.0, 33.0, 25.0, 15.0 ],
            "region"   : "::",
            "port_location" : [
                {
                    "type"      : "port_location",
                    "port_name" : "cPutString",
                    "edge"      : "EDGE_RIGHT",
                    "offset"    : 4.0
                },
                {
                    "type"      : "port_location",
                    "port_name" : "eTask",
                    "edge"      : "EDGE_LEFT",
                    "offset"    : 4.0
                }
            ]
        },
        {       /** cell_list[ 3 ] **/
            "type"     : "cell_location",
            "name"     : "PutStringStdioSemaphore",
            "location" : [ 157.0, 17.0, 35.0, 15.0 ],
            "region"   : "::",
            "port_location" : [
                {
                    "type"      : "port_location",
                    "port_name" : "eSemaphore",
                    "edge"      : "EDGE_LEFT",
                    "offset"    : 3.0
                },
                {
                    "type"      : "port_location",
                    "port_name" : "eiSemaphore",
                    "edge"      : "EDGE_LEFT",
                    "offset"    : 8
                }
            ]
        }
    ],
    "join_list" : [
        {       /** join_list[ 0 ] **/
            "type"        : "join_location",
            "call_cell"   : "PutStringStdio",
            "call_region" : "::",
            "call_port"   : "cSemaphore",
            "entry_cell"  : "PutStringStdioSemaphore",
            "entry_region": "::",
            "entry_port"  : "eSemaphore",
            "bar_list"    : [
                {
                     "type"     : "HBar",
                     "position" : 121.0
                },                {
                     "type"     : "VBar",
                     "position" : 20.0
                },                {
                     "type"     : "HBar",
                     "position" : 139.0
                },                {
                     "type"     : "VBar",
                     "position" : 20.0
                },                {
                     "type"     : "HBar",
                     "position" : 157.0
                }
            ]
        },
        {       /** join_list[ 1 ] **/
            "type"        : "join_location",
            "call_cell"   : "HelloWorldTask",
            "call_region" : "::",
            "call_port"   : "cPutString",
            "entry_cell"  : "PutStringStdio",
            "entry_region": "::",
            "entry_port"  : "ePutString",
            "bar_list"    : [
                {
                     "type"     : "HBar",
                     "position" : 58.0
                },                {
                     "type"     : "VBar",
                     "position" : 22.0
                },                {
                     "type"     : "HBar",
                     "position" : 76.0
                },                {
                     "type"     : "VBar",
                     "position" : 22.0
                },                {
                     "type"     : "HBar",
                     "position" : 86.0
                }
            ]
        },
        {       /** join_list[ 2 ] **/
            "type"        : "join_location",
            "call_cell"   : "HelloWorldTask2",
            "call_region" : "::",
            "call_port"   : "cPutString",
            "entry_cell"  : "PutStringStdio",
            "entry_region": "::",
            "entry_port"  : "ePutString",
            "bar_list"    : [
                {
                     "type"     : "HBar",
                     "position" : 58.0
                },                {
                     "type"     : "VBar",
                     "position" : 22.0
                },                {
                     "type"     : "HBar",
                     "position" : 76.0
                },                {
                     "type"     : "VBar",
                     "position" : 22.0
                },                {
                     "type"     : "HBar",
                     "position" : 86.0
                }
            ]
        }
    ]
}
